# ChatHeadFont

./: .gitignore  LICENSE.txt  README.md  pom.xml
Plugin/: pom.xml
Plugin/src/main/java/net/minso/chathead/: Main.java
Plugin/src/main/resources/: plugin.yml
Resource Pack/: pack.mcmeta
Resource Pack/assets/chathead/font/: playerhead.json
Resource Pack/assets/minecraft/font/: default.json  playerhead.json
src/main/java/net/minso/chathead/: Main.java
src/main/java/net/minso/chathead/API/: ChatHeadAPI.java  HeadCache.java  SkinSource.java  SkinSourceEnum.java
src/main/java/net/minso/chathead/API/impl/: CrafatarSource.java  McHeadsSource.java  MinotarSource.java  MojangSource.java
src/main/java/net/minso/chathead/Examples/: ActionBarExample.java  BossbarExample.java  JoinLeaveChatExample.java
src/main/java/net/minso/chathead/Hooks/: PlaceholderAPIHook.java
src/main/java/net/minso/chathead/Utils/: UpdateChecker.java
src/main/java/net/minso/chathead/config/: Config.java
src/main/java/net/minso/chathead/listener/: PlayerListener.java
src/main/resources/: plugin.yml
